<?xml version="1.0" encoding="UTF-8"?><project name="PCE" company="CPE Lyon" webLink="" view-date="2015-12-01" view-index="0" gantt-divider-location="364" resource-divider-location="300" version="2.7.1" locale="fr">
    <description><![CDATA[Projet de création d'entreprise]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="66" order="0"/>
        <field id="tpd4" name="Date de début" width="14" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #ff0000 #000000 #0000ff #ff3300 #00cc33 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Présentation PCE" color="#ff0000" meeting="true" start="2015-10-13" duration="0" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Choix du sujet" color="#8cb6ce" meeting="false" start="2015-10-13" duration="16" complete="0" expand="true"/>
        <task id="29" name="Vacances Toussaint" color="#ff6600" meeting="false" start="2015-10-26" duration="7" complete="0" expand="true"/>
        <task id="19" name="Recherches" color="#8cb6ce" meeting="false" start="2015-11-03" duration="70" complete="0" expand="true"/>
        <task id="1" name="Partiels ETI S5-1" color="#ff0000" meeting="false" start="2015-11-09" duration="7" complete="0" expand="true"/>
        <task id="70" name="Etude marketing" color="#8cb6ce" meeting="false" start="2015-11-16" duration="70" complete="0" expand="true"/>
        <task id="69" name="Développement" color="#8cb6ce" meeting="false" start="2015-12-01" duration="70" complete="0" expand="true"/>
        <task id="24" name="Oral d'entraînement" color="#0000ff" meeting="true" start="2015-12-09" duration="0" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="23" name="Business model" color="#0000ff" meeting="true" start="2015-12-11" duration="0" complete="0" expand="true"/>
        <task id="38" name="Vacances Noël" color="#ff6600" meeting="false" start="2015-12-21" duration="11" complete="0" expand="true"/>
        <task id="0" name="Partiels CGP S5" color="#ff0000" meeting="false" start="2016-01-05" duration="15" complete="0" expand="true"/>
        <task id="41" name="Partiels ETI S5-2" color="#ff0000" meeting="false" start="2016-01-18" duration="7" complete="0" expand="true"/>
        <task id="96" name="Contacts avec SEB" color="#8cb6ce" meeting="false" start="2016-01-29" duration="40" complete="0" expand="true"/>
        <task id="47" name="Vacances Hiver" color="#ff6600" meeting="false" start="2016-02-22" duration="6" complete="0" expand="true"/>
        <task id="93" name="Chiffrage du marché" color="#8cb6ce" meeting="false" start="2016-02-29" duration="2" complete="0" expand="true"/>
        <task id="81" name="Préparation rapport" color="#8cb6ce" meeting="false" start="2016-03-01" duration="35" complete="0" expand="true"/>
        <task id="99" name="Etude des moyens de promotions" color="#8cb6ce" meeting="false" start="2016-03-15" duration="7" complete="0" expand="true"/>
        <task id="85" name="TD marketing" color="#000000" meeting="true" start="2016-03-22" duration="0" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="86" name="TD propriété industrielle" color="#000000" meeting="true" start="2016-04-05" duration="0" complete="0" expand="true"/>
        <task id="62" name="Partiels ETI S6-1" color="#ff0000" meeting="false" start="2016-04-04" duration="9" complete="0" expand="true"/>
        <task id="45" name="Vacances Pâques" color="#ff6600" meeting="false" start="2016-04-18" duration="7" complete="0" expand="true"/>
        <task id="22" name="Relecture" color="#0000ff" meeting="true" start="2016-04-25" duration="0" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="21" name="Rapport" color="#0000ff" meeting="true" start="2016-04-25" duration="0" complete="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="76" name="Présentation à blanc" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="20" name="Soutenance orale" color="#ff0000" meeting="true" start="2016-05-17" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Samy" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mathieu" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kevin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Elise" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Sandra" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Mathilde" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="JS Ribera" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="51" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
