vhdl isim_temp "Tregister_1b.vhd"
vhdl isim_temp "transcoder_7segs.vhd"
vhdl isim_temp "transcoder_2v4.vhd"
vhdl isim_temp "timer_1s.vhd"
vhdl isim_temp "timer_1ms.vhd"
vhdl isim_temp "register_8b.vhd"
vhdl isim_temp "register_4b.vhd"
vhdl isim_temp "register_1b_R.vhd"
vhdl isim_temp "register_1b_E.vhd"
vhdl isim_temp "register_1b.vhd"
vhdl isim_temp "mux_4x1x4b.vhd"
vhdl isim_temp "mux_4x1x1b.vhd"
vhdl isim_temp "mux_2x1x4b.vhd"
vhdl isim_temp "freqgen_4b_E.vhd"
vhdl isim_temp "DLL.vhd"
vhdl isim_temp "counter_2b_E.vhd"
vhdl isim_temp "counterSen_4b_RE.vhd"
vhdl isim_temp "counterDec_4b_RE.vhd"
vhdl isim_temp "timeGenerator.vhd"
vhdl isim_temp "score.vhd"
vhdl isim_temp "multiplexData.vhd"
vhdl isim_temp "display.vhd"
vhdl isim_temp "chronometer.vhd"
vhdl isim_temp "chronoscore.vhd"
vhdl isim_temp "chronoscore_tb.vhd"
