vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\Tregister_1b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\transcoder_7segs.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\transcoder_2v4.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\timer_1s.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\timer_1ms.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\register_8b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\register_4b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\register_1b_R.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\register_1b_E.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\register_1b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\mux_4x1x4b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\mux_4x1x1b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\mux_2x1x4b.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\freqgen_4b_E.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\DLL.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\counter_2b_E.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\counterSen_4b_RE.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\counterDec_4b_RE.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\timeGenerator.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\score.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\multiplexData.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\display.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\chronometer.vhd"
vhdl work "C:\Users\samyb\Documents\CPE\Electronique\Projet1\chronoscore\chronoscore.vhd"
