vhdl work "Tregister_1b.vhd"
vhdl work "transcoder_7segs.vhd"
vhdl work "transcoder_2v4.vhd"
vhdl work "timer_1s.vhd"
vhdl work "timer_1ms.vhd"
vhdl work "register_8b.vhd"
vhdl work "register_4b.vhd"
vhdl work "register_1b_R.vhd"
vhdl work "register_1b_E.vhd"
vhdl work "register_1b.vhd"
vhdl work "mux_4x1x4b.vhd"
vhdl work "mux_4x1x1b.vhd"
vhdl work "mux_2x1x4b.vhd"
vhdl work "freqgen_4b_E.vhd"
vhdl work "DLL.vhd"
vhdl work "counter_2b_E.vhd"
vhdl work "counterSen_4b_RE.vhd"
vhdl work "counterDec_4b_RE.vhd"
vhdl work "timeGenerator.vhd"
vhdl work "score.vhd"
vhdl work "multiplexData.vhd"
vhdl work "display.vhd"
vhdl work "chronometer.vhd"
vhdl work "chronoscore.vhd"
